#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X129.5 Y120 Z30 F3600

#####################################################################
# 	Start Macro
#####################################################################

[gcode_macro START_PRINT]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    #STATUS_HOMING                                                 # Sets SB-leds to homing-mode
    STATUS_HEATING
    G28                                                           # Full home (XYZ)
    G90                                                           # Absolute position
    
    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR                                                # Clears old saved bed mesh (if any)

    SET_DISPLAY_TEXT MSG="Heating Bed..."                         # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M190 S{target_bed}                                            # Sets the target temp for the bed

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Heating Hotend..."                         # Displays info
    M109 S100                                                     # Heats the nozzle to 150c

    ##  Uncomment for nozzle wipe
    SWIPE                                                         # Wipes the nozzle on the bambu A1 nozzle wiper
    G28 Z                                                         # Homes Z

    ##  Uncomment for Trident (Z_TILT_ADJUST)
    SET_DISPLAY_TEXT MSG="Z-Tilt Adjusting..."                    # Displays info
    Z_TILT_ADJUST                                                 # Levels the buildplate via z_tilt_adjust
    G28 Z                                                         # Homes Z again after z_tilt_adjust

    ##  Uncomment for bed mesh (2 of 2)
    SET_DISPLAY_TEXT MSG="Bed Meshing..."                         # Displays info
    BED_MESH_CALIBRATE ADAPTIVE=1                                 # Starts bed mesh
  
    #Smart_Park                                                    # Uses KAMP smart park to park nozzle
  
    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Heating Hotend"                         # Displays info
    #STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp

    # Cleans the nozzle one more time before printing
    SWIPE

    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="We have liftoff.."                      # Displays info
    STATUS_PRINTING                                               # Sets SB-leds to printing-mode
    
    LINE_PURGE                                                   ; Custom Zero G Purge
    G92 E0                                                       ; Reset Extruder
    G1 Z2.0 F3000

#####################################################################
# 	End Macro
#####################################################################

[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                                                         ; wait for buffer to clear
    G92 E0                                                       ; zero the extruder
    G1 E-20.0 F3600                                              ; retract filament
    G91                                                          ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000                                  ; move nozzle to remove stringing    
    TURN_OFF_HEATERS
    M107                                                         ; turn off fan
    G1 Z2 F3000                                                  ; move nozzle up 2mm
    G90                                                          ; absolute positioning
    G0  X235 Y235 F3600                                          ; park nozzle at rear
    G91
    G1 Z50 F3000
    STATUS_READY
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#####################################################################
# 	Calibrating Z Offest Macro
#####################################################################

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      G28
      PROBE_CALIBRATE

#####################################################################
# 	PID Macros
#####################################################################

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  {% set temperature = params.TEMPERATURE|default(220) %}
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={temperature}
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
  SAVE_CONFIG

[pause_resume]

#####################################################################
# 	Nozzle Wipe Macro
#####################################################################

[gcode_macro SWIPE]
variable_clear_z: 10
variable_enter_x: -0.5
variable_enter_y: 165
variable_entered_x: -10.5
variable_start_y: 153

variable_wipe_dist: 40
variable_wipe_qty: 5
variable_wipe_spd: 200

gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   CG28
  {% endif %}
  
  G90                                                          ; absolute positioning
  G1 Z{clear_z} F1500                                          # Move bed out of the way
  ## Move nozzle to enter position
  G1 X{enter_x} F6000
  G1 Y{enter_y} F6000
  ## Move nozzle to entered position
  G1 X{entered_x} F3000
  G1 Y{enter_y} F6000

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 Y{start_y - wipe_dist} F{wipe_spd * 60}
    G1 Y{start_y} F{wipe_spd * 60}
  {% endfor %}

  # Move nozzle to exit position
  G1 Y{enter_y} F6000
  # Move the nozzle out of the wipe area
  G1 X{enter_x} F6000
  # Move the nozzle to a parking position
  #G1 X175 Y175 F6000
 
[gcode_macro CG28]
gcode:
 {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
 G28
 {% endif %}

#####################################################################
# 	Filament Run Out Macro
#####################################################################

#[gcode_macro FILAMENT_RUNOUT]
#gcode:
#  M600

#[gcode_macro M600]
#gcode:
#    {% set X = params.X|default(25)|float %}
#    {% set Y = params.Y|default(25)|float %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#   G1 E-10 F1000
#   RESTORE_GCODE_STATE NAME=M600_state
